# Leafwix

./: .gitignore  README.md
Clients/Web/leafwix/: index.html  package-lock.json  package.json  tsconfig.app.json
Clients/Web/leafwix/src/: App.tsx  main.tsx
Clients/Web/leafwix/src/assets/: global.css
Laboratory/: LeafwixMLAnalysis.ipynb
Servers/AiService/: main.py
Servers/AiService/AIServiceWebApi/: App.py
Servers/LeafwixServer/: LeafwixServer.sln
Servers/LeafwixServer/LeafwixServer/: LeafwixServer.csproj  LeafwixServer.http  Program.cs  WeatherForecast.cs  appsettings.Production.json
Servers/LeafwixServer/LeafwixServer/Authorization/CustomAttributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Servers/LeafwixServer/LeafwixServer/Controllers/: ApiController.cs  AuthController.cs  ErrorController.cs  NotificationSettingsController.cs  PlantCareHistoryController.cs  PlantController.cs  PlantDiseasesController.cs  PlantSpeciesController.cs  WeatherForecastController.cs
Servers/LeafwixServer/LeafwixServer/Middleware/: JwtMiddleware.cs
Servers/LeafwixServer/LeafwixServer/Properties/: launchSettings.json
Servers/LeafwixServer/LeafwixServer/Seeding/: SeedData.cs
Servers/LeafwixServer/LeafwixServerBLL/: LeafwixServerBLL.csproj
Servers/LeafwixServer/LeafwixServerBLL/Mapping/: AuthMapperConfig.cs  NotificationSettingsMapperConfig.cs  PlantDiseasesMapperConfig.cs  PlantMapperConfig.cs  PlantSpeciesMapperConfig.cs
Servers/LeafwixServer/LeafwixServerBLL/Models/: AuthDtoCollection.cs  NotificationSettingsDto.cs  PlantCareHistoryDto.cs  PlantDiseasesDto.cs  PlantDto.cs  PlantSpeciesDto.cs
Servers/LeafwixServer/LeafwixServerBLL/Services/Implementation/: AuthService.cs  EmailService.cs  JwtService.cs  NotificationSettingsService.cs  PlantCareHistoryService.cs  PlantDiseasesService.cs  PlantService.cs  PlantSpeciesService.cs
Servers/LeafwixServer/LeafwixServerBLL/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  INotificationSettingsService.cs  IPlantCareHistoryService.cs  IPlantDiseasesService.cs  IPlantService.cs  IPlantSpeciesService.cs
Servers/LeafwixServer/LeafwixServerDAL/: LeafwixServerDAL.csproj
Servers/LeafwixServer/LeafwixServerDAL/Configuration/: NotificationSettingsConfig.cs  PlantCareHistoryConfig.cs  PlantConfig.cs  PlantDiseasesConfig.cs  PlantImageConfig.cs  PlantSpeciesConfig.cs  UserConfig.cs
Servers/LeafwixServer/LeafwixServerDAL/Context/: ApplicationDbContext.cs
Servers/LeafwixServer/LeafwixServerDAL/Enums/: AppRoles.cs  CareType.cs  HealthStatus.cs  Status.cs
(+121 files in other folders)
